plugins {
    id 'application'
    id 'net.ltgt.apt' version '0.10'
}

group = 'com.penapereira'
version = '0.0.1-SNAPSHOT'

description = """cipher"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
     jcenter()
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile 'commons-cli:commons-cli:1.4'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

mainClassName = "com.penapereira.cipher.launcher.LapCipherLauncher"
