buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.penapereira'
version = '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.8'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile('org.springframework.boot:spring-boot-starter-mail')
	compile 'org.springframework.boot:spring-boot-starter-validation'
	//compile('org.springframework.session:spring-session-data-redis')
	//runtime('org.springframework.boot:spring-boot-devtools')
	//compile('commons-cli:commons-cli:1.4')
	compile 'com.jgoodies:jgoodies-forms:1.9.0'
	compile 'com.github.jiconfont:jiconfont-swing:1.0.1'
	compile 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.0'
	runtime 'com.h2database:h2'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}