apply plugin: 'java'
apply plugin: 'maven'

group = 'com.penapereira'
version = '0.0.1-SNAPSHOT'

description = """cipher"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
