###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:~/${cipher.home-folder}/local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.properties.org.hibernate.flushmode=always 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Application Properties
###
cipher.version=0.1
cipher.block-size-rsa=117
cipher.kb=1024
cipher.home-folder=.lapcipher
cipher.rsa=RSA
cipher.rsa-key-size=2048
cipher.AES=AES
cipher.aes-cbc-pkcs5=AES/CBC/PKCS5Padding
cipher.private-key-file=.lapcipher_privateKey
cipher.public-key-file=.lapcipher_publicKey
cipher.window-width=900

###
#   Application Messages
###
message.window-title=Cipher v${cipher.version}
message.cipherMenu=Cipher
message.exitMenu=Exit
message.documentMenu=Document 
message.addDocumentMenu=Add Document
message.saveAllMenu=Save All
message.delete-document-menu=Delete Document
message.delete-document-confirm-pre=Are you sure you want to delete the document '
message.delete-document-confirm-post='?

message.aboutMenu=About
message.about[0]=Cipher Application v0.1
message.about[1]=by Luis Augusto Peña Pereira

message.create=Create
message.cancel=Cancel
message.document-title=Document Title

message.setup-confirm-title=Configuration Not Found
message.setup-confirm-msg=It looks like there is no configuration present. Do you want to create a new one and continue?

message.help-document-title=Welcome
message.help-document[0]=Welcome to Cipher!
message.help-document[1]=This is your first document, feel free to edit and save it.
message.help-document[2]=\n
message.help-document[3]=
message.help-document[4]=
message.help-document[5]=
message.help-document[6]=
message.help-document[7]=
message.help-document[8]=
message.help-document[9]=
message.help-document[10]=
message.help-document[11]=
message.help-document[12]=
message.help-document[13]=